CMakeLists.txt
src/testrunner.cpp
src/main.cpp
incl/operatornode.h
src/operatornode.cpp
incl/operatortree.h
src/operatortree.cpp
incl/operatortreetest.h
src/operatortreetest.cpp
incl/binaryoperatornode.h
incl/binaryoperatornodetest.h
incl/valueoperatornode.h
incl/valueoperatornodetest.h
src/binaryoperatornode.cpp
src/binaryoperatornodetest.cpp
src/valueoperatornode.cpp
src/valueoperatornodetest.cpp
incl/binaryoperationtype.h
gui/mainwindow.ui
incl/mainwindow.h
src/mainwindow.cpp
incl/unaryoperatornode.h
src/unaryoperatornode.cpp
incl/unaryoperationtype.h
incl/unaryoperatornodetest.h
src/unaryoperatornodetest.cpp
incl/constant.h
incl/operatornodestub.h
src/operatornodestub.cpp
incl/angletype.h
LICENSE.txt
